[dev]
enableDebug = False

[game]
locale = en_us
frameRate = 30
windowSizeX = 800
windowSizeY = 600
collectibleSize = 30
playerSize = 20
systemfont = comicsansms

[player-color]
red	= 80
green	= 160
blue	= 30

[bg-color]
automatic	=True
red	= 70
green	= 70
blue	= 70

[player-body]
; Draws a gradient rectangle behind the trailing body
; (0 = False, 1 = Modified Player color, 2 = Average, 3 = user defined)
drawPlayerShadow = 1
red	= 255
green	= 25
blue	= 25

[textures]
enableHeadTexture = False
enableCollectibleTexture = False
headTextureName = head.png
iconTextureName = head.png
collectibleTextureName = collectible.png
drawCircleBehindCollectibleTexture= True